

  .thumbnailOne{
    width: 100%;
    /* width: 300px; */
  }
  .Video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
  }
  /* .div-one{
    before using grid
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
  } */
  /* .channel-picture{
    before using grid we use this
    /* width: 50px; 
    display: inline-block;
    vertical-align: top; */
    /* background-color: grey;
   } */
    
  .profile-picture{
    width: 40px;
    border-radius: 50%; 
   }


  /* .video-info{
     before using grid we use this
    display: inline-block; 
     width: 240px;
  }  */

  .thumbnail-row{
    margin-bottom: 12px;
    position: relative;
  }
  .video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author{
    margin-bottom: 4px;
  }
  .apply-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }

  @media  (min-width: 320px) and (max-width:640px) {
    .apply-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media  (min-width: 767px){
      .apply-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media  (min-width: 1025px) {
        .apply-grid{
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }

   .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr ; 
  }

  .video-time{
    position: absolute;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    bottom: 10px;
    right: 9px;
    background-color: black;
    color: white;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 2px;
  }


  